<<<<<<< HEAD
DATABASE_URL=postgres://postgres:Azmmoz24@localhost:5432/eduverse
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDgI3DDmEU04_mt2h000YTU5uZvj5mggsg"
SEARCH_ENGINE_ID="f0a273a8bd64d4099"
JWT_SECRET="supersecretkey123"
=======
OPENAI_API_KEY=your_openai_api_key_here
DATABASE_URL='postgresql://neondb_owner:npg_VvyLhEw2g7NR@ep-royal-queen-adcwm620-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=5000
>>>>>>> origin/auth-feature
